{
  "profiles": {
    "TwitterBot": {
      "commandName": "Project",
      "commandLineArgs": "/likeretweet https://x.com/aakhrinabi/status/1815322661301469352 -commandBy#theterminator07"
    }
  }
}